<nav class="navbar navbar-expand-sm fixed-top navbar-dark" id= "navigation" style="left:0px">
    
        <a class="navbar-brand" href="Index.aspx">
            <img src="assets/images/pinecone.png" style="width: 192px; height: 27px">
        </a>
       
        <button class="navbar-toggler" onClick="hideShowSubMenu()" type="button" data-toggle="collapse" data-target="#navbar1">
            <span class="navbar-toggler-icon" ></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar1" style="text-align: right">
            <ul style="text-align: right" class="navbar-nav ml-auto">
                <li class="nav-item active back_nav">
                    <div class="dropdown">
                        <a class="nav-link dropbtn" href="services.html" style="padding: 21px; color:white; font-family: normal-antenna; letter-spacing: 4px;">SERVICES</a>
                        <div class="dropdown-content">
                            <a href="services.html">Web Design and Development</a>
                            <a href="services.html">Social Media Marketing</a>
                            <a href="services.html">Mobile Application Development</a>
                            <a href="services.html">ECommerce Applications</a>
                            <a href="services.html">Custom Software Development</a>
                            <a href="services.html">SEO Optimization</a>
                            <a href="services.html">Business Branding</a>
                            <a href="services.html">Photography/ Advertising</a>
                            <a href="services.html">UI/UX Design</a>
                        </div>
                    </div>
                </li>
                <li class="nav-item active back_nav">
                    <div class="dropdown">
                        <a class="nav-link dropbtn" href="technologies.html" style="padding: 21px; color: white; font-family: normal-antenna; letter-spacing: 4px;">TECHNOLOGIES</a>
                        <div class="dropdown-content">
                            <a href="technologies.html">Backend</a>
                            <a href="technologies.html">Frontend</a>
                            <a href="technologies.html">Database</a>
                            <a href="technologies.html">Mobile</a>
                        </div>
                    </div>
                    
                </li>
                <li class="nav-item active back_nav">
                    <a class="nav-link" href="clients.html" style="padding: 21px; color: white; font-family: normal-antenna; letter-spacing: 4px;">CLIENTS</a>
                </li>
                <li class="nav-item active back_nav">
                    <a class="nav-link" href="about.html" style="padding: 21px; color: white; font-family: normal-antenna; letter-spacing: 4px;">ABOUT</a>
                </li>
                <li class="nav-item active back_nav">
                    <a class="nav-link" href="Contact.aspx" style="padding: 21px; color: white; font-family: normal-antenna; letter-spacing: 4px;">CONTACT</a>
                </li>
            </ul>
        </div>

   
    </nav>

<style>
	.custom-toggler.navbar-toggler { 
			/* background-color:white; */
            border-color: white; 
        } 
	
	
	@media (max-width:576px){
		
	}

</style>
